# plenum-rmt

./: License
API/: PlenumRMT.sln
API/PlenumRMT.Business/: GeneratorSettings.cs  PlenumRMT.Business.csproj  Settings.cs
API/PlenumRMT.Business/DTO/Helpers/: SendMessageSaveBodyDTO.cs
API/PlenumRMT.Business/DTO/Partials/: NotificationDTO.cs  UserExtendedMessageDTO.cs  UserExtendedSaveBodyDTO.cs  UserExtendedVotingThemeItemDTO.cs
API/PlenumRMT.Business/DataMappers/: MapsterMapper.cs
API/PlenumRMT.Business/Entities/: Message.cs  Notification.cs  UserExtended.cs  UserExtendedMessage.cs  UserExtendedVotingThemeItem.cs  UserNotification.cs  VoteType.cs  VotingTheme.cs  VotingThemeItem.cs
API/PlenumRMT.Business/Enums/: BusinessPermissionCodes.cs
API/PlenumRMT.Business/Services/: AuthorizationBusinessService.cs  NotificationService.cs  PlenumRMTBusinessService.cs
API/PlenumRMT.Business/SignalRHubs/: ChatHub.cs
API/PlenumRMT.Infrastructure/: GeneratorSettings.cs  PlenumRMT.Infrastructure.csproj  PlenumRMTApplicationDbContext.cs
API/PlenumRMT.Infrastructure/Migrations/: 20250122002904_init.Designer.cs  20250122002904_init.cs  20250129131850_M2MAdditionalKey.Designer.cs  20250129131850_M2MAdditionalKey.cs  20250130121413_M2MUserToRecipientNameChange.Designer.cs  20250130121413_M2MUserToRecipientNameChange.cs  PlenumRMTApplicationDbContextModelSnapshot.cs
API/PlenumRMT.Shared/: PlenumRMT.Shared.csproj
API/PlenumRMT.Shared/FluentValidation/: TranslatePropertiesConfiguration.cs
API/PlenumRMT.Shared/Resources/: TermsGenerated.Designer.cs  TermsGenerated.resx  TermsGenerated.sr-Latn-RS.resx
API/PlenumRMT.Shared/Terms/: TermsGenerated.Designer.cs  TermsGenerated.resx  TermsGenerated.sr-Latn-RS.resx
API/PlenumRMT.WebAPI/: GeneratorSettings.cs  PlenumRMT.WebAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
API/PlenumRMT.WebAPI/Controllers/: MessageController.cs  NotificationController.cs  SecurityController.cs  UserExtendedController.cs  UserExtendedMessageController.cs  UserExtendedVotingThemeItemController.cs  UserNotificationController.cs  VoteTypeController.cs  VotingThemeController.cs  VotingThemeItemController.cs
API/PlenumRMT.WebAPI/DI/: CompositionRoot.cs
API/PlenumRMT.WebAPI/Properties/: launchSettings.json
Angular/: angular.json  package-lock.json  package.json  plopfile.js  tsconfig.json
Angular/plop/: spider-controller-cs-template.hbs  spider-details-html-template.hbs  spider-details-ts-template.hbs  spider-table-html-template.hbs  spider-table-ts-template.hbs
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/src/app/business/: business.module.ts
Angular/src/app/business/entities/: business-entities.generated.ts  security-entities.generated.ts
Angular/src/app/business/enums/: business-enums.generated.ts
Angular/src/app/business/layout/: layout.component.html  layout.component.ts
Angular/src/app/business/services/: config.service.ts
Angular/src/app/core/controls/: base-control.ts  soft-controls.module.ts
Angular/src/app/core/entities/: codebook.ts  lazy-load-selected-ids-result.ts  namebook.ts  primeng-option.ts  simple-save-result.ts  soft-button.ts  table-filter.ts
Angular/src/app/core/guards/: auth.guard.ts  not-auth.guard.ts
Angular/src/app/core/handlers/: soft-error-handler.ts  soft-transloco-fallback-strategy.ts
Angular/src/app/core/interceptors/: http-loading.interceptor.ts  json-parser.interceptor.ts  jwt.interceptor.ts  (+1 more)
Angular/src/assets/: shared.scss  styles.scss
Angular/src/assets/i18n/: en.generated.json  sr-Latn-RS.generated.json  sr-Latn-RS.json
Angular/src/environments/: environment.ts
Backend/: PlenumRMT.sln
Backend/PlenumRMT.Business/: GeneratorSettings.cs  PlenumRMT.Business.csproj
Backend/PlenumRMT.Business/DTO/Helpers/: SendMessageSaveBodyDTO.cs
Backend/PlenumRMT.Business/DTO/Partials/: NotificationDTO.cs  NotificationSaveBodyDTO.cs  UserExtendedMessageDTO.cs  UserExtendedSaveBodyDTO.cs  UserExtendedVotingThemeItemDTO.cs
Backend/PlenumRMT.Business/DataMappers/: MapsterMapper.cs
Backend/PlenumRMT.Business/Entities/: Message.cs  Notification.cs  User.cs  UserMessage.cs  UserNotification.cs  UserVotingThemeItem.cs  VoteType.cs  VotingTheme.cs  VotingThemeItem.cs
Backend/PlenumRMT.Business/Services/: AuthorizationBusinessService.cs  NotificationService.cs  PlenumRMTBusinessService.cs
Backend/PlenumRMT.Business/SignalRHubs/: ChatHub.cs
Backend/PlenumRMT.Infrastructure/: PlenumRMT.Infrastructure.csproj  PlenumRMTApplicationDbContext.cs
Backend/PlenumRMT.Infrastructure/Migrations/: 20250122002904_init.Designer.cs  20250122002904_init.cs  20250129131850_M2MAdditionalKey.Designer.cs  20250129131850_M2MAdditionalKey.cs  20250130121413_M2MUserToRecipientNameChange.Designer.cs  20250130121413_M2MUserToRecipientNameChange.cs  20250707121944_ScheduledTableDelete.Designer.cs  20250707121944_ScheduledTableDelete.cs  PlenumRMTApplicationDbContextModelSnapshot.cs
Backend/PlenumRMT.Shared/: PlenumRMT.Shared.csproj
Backend/PlenumRMT.Shared/FluentValidation/: TranslatePropertiesConfiguration.cs
Backend/PlenumRMT.Shared/Resources/: Terms.Designer.cs  TermsGenerated.Designer.cs  TermsGenerated.resx  TermsGenerated.sr-Latn-RS.resx
Backend/PlenumRMT.WebAPI/: GeneratorSettings.cs  PlenumRMT.WebAPI.csproj  Settings.cs  Startup.cs
Backend/PlenumRMT.WebAPI/Controllers/: MessageController.cs  NotificationController.cs  SecurityController.cs  UserController.cs  VotingThemeController.cs
Backend/PlenumRMT.WebAPI/DI/: CompositionRoot.cs
Backend/PlenumRMT.WebAPI/Properties/: launchSettings.json
Database/: initialize-script.sql
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/assets/: styles.scss
Frontend/src/assets/i18n/: en.generated.json  en.json  sr-Latn-RS.generated.json  sr-Latn-RS.json
Frontend/src/environments/: environment.ts
(+203 files in other folders)
